<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Chico's Cheese Bicycles</title>
  <link rel="shortcut icon" href="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese-favicon.png?1540228964214">
  <meta name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="canonical" href="https://hungry-modem.glitch.me/">
  
  <!-- cdn youtube -->
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    
  <!-- cdn sidebar -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>  

  <!-- cdn accordion -->
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
   
  <!-- cdn caurosel -->
  <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script> 

   <!-- cdn form -->
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
</head>
<body>
    
  <header class="headerbar container">
    <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle">☰</div>
    <h2>Chico's Cheese Bicycles</h2>
  </header>
  
   <!-- Menu mobile -->
   <amp-sidebar class="sidebar" id="sidebar1" layout="nodisplay" side="left">
    <div class="navbar-trigger" on="tap:sidebar1.toggle">X</div>
    <nav class="nav">
        <ul class="label">
            <li class="nav-item">
                <a href="#">Our Story</a>
            </li>
            <li class="nav-item nav-dropdown">
                <amp-accordion layout="container" disable-session-states class="dropdown">
                    <section>
                        <header>Our Bikes</header>
                        <ul class="dropdown-items">
                            <li class="dropdown-item">
                                <a href="#">Ricotta Racer</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="#">Cheddar Chaser</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="#">Parmesan Pacer</a>
                            </li>
                        </ul>
                    </section>
                </amp-accordion>
            </li>
            <li class="nav-item nav-dropdown">
                <amp-accordion layout="container" disable-session-states class="dropdown">
                    <section>
                        <header>Latest Models</header>
                        <ul class="dropdown-items">
                            <li class="dropdown-item">
                                <a href="#">Ricotta Racer</a>
                            </li>
                        </ul>
                    </section>
                </amp-accordion>
            </li>
            <li class="nav-item">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</amp-sidebar>
    
    
    
    
   
    
    <main>
      <div class="main-content container">
        
        <amp-img src="https://images.unsplash.com/photo-1501183638710-841dd1904471?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG9tZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" layout="responsive" width="540" height="380"></amp-img>
        <div class="below-hero">
          <h2 class="main-heading">What we're about</h2>
          <p class="main-text">
            We sell the only ten-speed bicycles in the world made entirely of
            cheese. They get you where you need to go, and you never arrive
            hungry. Our bikes are 100% biodegradable. And with our new
            rodent-repelling varnish they last longer than ever!
          </p>
        </div>
      </div>
      
      
      <div class="main-content container">
        <h2>Youtube</h2>
          <amp-youtube data-videoid="BlpMQ7fMCzA" layout="responsive" width="480" height="270"></amp-youtube>
      </div>
      
      
    </main>
  
  
    <div class="main-content container">
        <h2>Carousel</h2>
        <!-- carousel content -->
        <amp-base-carousel loop="true"  width="300" height="400" layout="responsive">
            <amp-img src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400" width="200" height="400" ></amp-img>
            <amp-img src="https://source.unsplash.com/4yCXNMLP9g8/600x400" width="200" height="400" layout="responsive"></amp-img>
            <amp-img src="https://source.unsplash.com/QrgRXH81DXk/600x400" width="200" height="400" layout="responsive"></amp-img>
            <amp-img src="https://source.unsplash.com/8QJSi37vhms/600x400" width="200" height="400" layout="responsive"></amp-img>
        </amp-base-carousel>

    </div>


    <div class="container">
        <!-- Form content -->
        <h2 class="main-heading">Form</h2>
        <div class="subscribe-card-container">
            <div class="subscribe-card">
                <form method="post" action-xhr="/submit-form" target="_top" class="main-form">
                    <div class="input">
                        <label for="form-name">Name:</label><br>
                        <input type="text" name="name" id="form-name" required>
                        
                    </div>
                    <div class="input">
                        <label for="form-email">Email:</label><br>
                        <input type="email" name="email" id="form-email" required>
                       
                    </div>
                    <input type="submit" value="Subscribe" class="btn">
                </form>
            </div>
        </div>
        
      </div>


 



    
    <style amp-custom>

.subscribe-card-container{
        max-width:500px;
        padding:30px;
        margin:0 auto;
        
      
      }
      
      .subscribe-card-container form{
        display:flex;
        flex-direction: column;
        justify-content:center;
        gap:20px;
        padding:20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .btn{
        height:30px;
      }
      
      .input input{
        max-width:100%;
        width:100%;
        height:30px;
      }
      
      .subscribe-card-container form input{
        max-width:100%;
      }
      
      .container {
        max-width:800px;
        width:100%;
        margin: 0 auto;
      }
      
      body {
        font-family: sans-serif;
        line-height: 1.5rem;
        padding: 20px;
      }
      
      p, h2 {
          border: 1px dotted red;
      }
    
    </style>
  </body>
</html>